ID	Name	Designator	Footprint	Quantity	Manufacturer Part	Manufacturer	Supplier	Supplier Part	Price
"1"	"AHT20_C2757850"	"AHT20"	"SENSOR-SMD_L3.0-W3.0-P1.00-BR"	"1"	"AHT20"	"广州奥松"	"LCSC"	"C2757850"	"0.117"
"2"	"1nF"	"C1"	"C0603"	"1"	"CL10B102KB8NNNC"	"SAMSUNG(三星)"	"LCSC"	"C1588"	"0.001"
"3"	"100nF"	"C2,C10,C17"	"C0603"	"3"	"CC0603KRX7R9BB104"	"YAGEO(国巨)"	"LCSC"	"C14663"	""
"4"	"10uF"	"C3,C18"	"C0603"	"2"	"CL10A106KP8NNNC"	"SAMSUNG(三星)"	"LCSC"	"C19702"	"0.001"
"5"	"1uF"	"C4,C5,C6,C7,C8,C9,C11,C12,C13,C14,C15"	"C0603"	"11"	"CL10A105KB8NNNC"	"SAMSUNG(三星)"	"LCSC"	"C15849"	"0.001"
"6"	"4.7uF"	"C16"	"C0603"	"1"	"CL10A475KO8NNNC"	"SAMSUNG(三星)"	"LCSC"	"C19666"	"0.002"
"7"	"RED"	"CHG,ERR"	"LED0603-R-RD"	"2"	"KT-0603R"	"KENTO"	"LCSC"	"C2286"	""
"8"	"MBR0530"	"D1,D2,D3"	"SOD-123_L2.8-W1.8-LS3.7-RD"	"3"	"MBR0530"	"CJ(江苏长电/长晶)"	"LCSC"	"C77336"	"0.005"
"9"	"FPC-05FB-24PH20"	"DISPLAY"	"FPC-SMD_24P-P0.50_FPC-05FB-24PH20"	"1"	"FPC-05FB-24PH20"	"XUNPU(讯普)"	"LCSC"	"C2856831"	"0.023"
"10"	"DW01"	"DW01"	"SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR"	"1"	"DW01"	"Hottech(合科泰)"	"LCSC"	"C181096"	"0.006"
"11"	"ESP32-S3-MINI-1"	"ESP1"	"BULETM-SMD_ESP32-S3-MINI-1-N8"	"1"	"ESP32-S3-MINI-1"	"null"	"LCSC"	"C9900015247"	""
"12"	"FS8205"	"FS"	"SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR"	"1"	"FS8205"	"FORTUNE(富晶)"	"LCSC"	"C32254"	"0.031"
"13"	"(0x40)"	"J1"	"JUMPER2-0603_NC"	"1"	"?"	""	""	""	""
"14"	"68uH"	"L1"	"L1210"	"1"	"CMI322513J680MT"	"FH(风华)"	"LCSC"	"C401470"	"0.015"
"15"	"XC6210B332MR"	"LDO"	"TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR"	"1"	"XC6210B332MR"	"TOREX(特瑞仕)"	"LCSC"	"C424705"	"0.056"
"16"	"LTR-303ALS-01"	"LIGHT"	"SOT-363_L2.0-W1.3-P0.65-LS2.1-BL"	"1"	"LTR-303ALS-01"	"LITEON(光宝)"	"LCSC"	"C364577"	"0.063"
"17"	"AO3418"	"Q1"	"SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR"	"1"	"AO3418"	"AOS"	"LCSC"	"C21713"	"0.015"
"18"	"10kΩ"	"R1,R2,R3,R6,R9,R11,R14,R15,R21"	"R0603"	"9"	"0603WAF1002T5E"	"UNI-ROYAL(厚声)"	"LCSC"	"C25804"	""
"19"	"5.1kΩ"	"R4,R5,R7,R10,R16,R17,R19"	"R0603"	"7"	"0603WAF5101T5E"	"UNI-ROYAL(厚声)"	"LCSC"	"C23186"	""
"20"	"100kΩ"	"R8,R23,R24,R25,R26"	"R0603"	"5"	"0603WAF1003T5E"	"UNI-ROYAL(厚声)"	"LCSC"	"C25803"	""
"21"	"10KΩ"	"R12"	"R0603"	"1"	"NTCS0603E3103FLT"	"VISHAY(威世)"	"LCSC"	"C142556"	"0.112"
"22"	"2kΩ"	"R13"	"R0603"	"1"	"0603WAF2001T5E"	"UNI-ROYAL(厚声)"	"LCSC"	"C22975"	""
"23"	"100Ω"	"R18"	"R0603"	"1"	"0603WAF1000T5E"	"UNI-ROYAL(厚声)"	"LCSC"	"C22775"	""
"24"	"1kΩ"	"R20"	"R0603"	"1"	"0603WAF1001T5E"	"UNI-ROYAL(厚声)"	"LCSC"	"C21190"	""
"25"	"3Ω"	"R22"	"R0603"	"1"	"0603WAF300KT5E"	"UNI-ROYAL(厚声)"	"LCSC"	"C23157"	""
"26"	"GREEN"	"STB"	"LED0603-R-RD"	"1"	"19-217/GHC-YR1S2/3T"	"EVERLIGHT"	"LCSC"	"C72043"	"0.004"
"27"	"TP4056_C382139"	"TP4056"	"ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP"	"1"	"TP4056"	"TPOWER"	"LCSC"	"C382139"	"0.019"
"28"	"TYPE-C-31-M-12"	"USB"	"USB-C_SMD-TYPE-C-31-M-12"	"1"	"TYPE-C-31-M-12"	"Rectangular Connectors - Contacts"	"LCSC"	"C165948"	"0.035"
